# Variables de entorno principales
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_SITE_URL=http://localhost:3001

# Configuración de Next.js
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RcYc8GMXUffSj5qOrBErSzdFCH4xp1Z6yN3QAtJ9GtShaNNRl57f2Z8ZJo85ZcVuICDs2Gb55cKiKChU5VDmbuh00aKfnhM8A
PORT=10000
